<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Beating Heart Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="model.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background: #ffffff;
        --primary: #ff2929;
        --secondary: #2d2d2d;
        --tertiary: #3d3bf3;
      }

      body {
        font-family: sans-serif;
        background-color: var(--background);
        display: flex;
        flex-direction: column;
        width: 100%;

        align-items: center;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      svg {
        margin-top: 20px;
      }
      .slider-container {
        margin-top: 20px;
        width: 400px;
      }
      .text-input {
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .text-input span {
        font-size: 16px;
        opacity: 0.8;
        color: var(--secondary);
        font-weight: 400;
      }

      .text-input input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        padding: 8px;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }

      .text-input input:focus {
        outline: none;
        border-color: var(--tertiary);
      }

      .container {
        display: flex;
        max-width: 1200px;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px;
      }

      h1 {
        color: var(--secondary);
        font-size: 20px;
        padding: 2px 20px;
        font-weight: 600;
      }

      h2 {
        color: #000000;
        font-size: 24px;
        padding: 0;
        margin: 0;
        font-weight: 400;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 500px;
        padding: 20px;
        gap: 20px;
      }

      .description {
        color: #666666;
        font-size: 16px;
        padding: 10px 0;
        margin: 0;
        font-weight: 300;
        text-align: left;
      }

      .nav {
        border-bottom: 1px solid #0000002a;
        display: flex;
        justify-content: start;
        width: 100%;
        text-align: center;
      }

      .radio-group {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .radio-option {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: var(--secondary);
        font-weight: 400;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        transition: all 0.3s ease;
        background-color: #ffffff;
        border: 1px solid #ccc;
        gap: 6px;
        box-sizing: border-box;
      }

      .radio-option input[type="radio"] {
        accent-color: var(--tertiary);

        width: 18px;
        height: 18px;

        border-radius: 50%;
        border: 2px solid var(--secondary);
        cursor: pointer;
      }

      .radio-option:has(input[type="radio"]:checked) {
        border: 1px solid var(--tertiary);
      }

      .input-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        max-width: 500px;
      }

      .goals {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>WeLoveSpeed</h1>
    </div>
    <div class="container">
      <div class="left">
        <h2>Heart Rate Measure</h2>
        <p class="description">
          Your goals matter. Provide your profile and goal and we will calculate
          the appropriate speed and heart rate at which you should walk
        </p>
        <div class="input-container">
          <div class="text-input">
            <span>Height</span>
            <input
              type="number"
              id="heightInput"
              min="100"
              max="240"
              value="170"
            />
          </div>
          <div class="text-input">
            <span>Weight</span>
            <input
              type="number"
              id="heightInput"
              min="100"
              max="240"
              value="170"
            />
          </div>
          <div class="text-input">
            <span>Sex</span>
            <div class="radio-group">
              <label class="radio-option">
                <input type="radio" name="sex" value="1" checked />
                Male
              </label>
              <label class="radio-option">
                <input type="radio" name="sex" value="0" />
                Female
              </label>
            </div>
          </div>
          <div class="text-input">
            <span>Age</span>
            <input
              type="number"
              id="heightInput"
              min="20"
              max="65"
              value="25"
            />
          </div>
          <div class="text-input">
            <span>Goals</span>
            <div class="goals">
              <label class="radio-option">
                <input type="radio" name="goal" value="1" checked />
                Boost sprinting speed
              </label>
              <label class="radio-option">
                <input type="radio" name="goal" value="2" />
                Increase anaerobic threshold
              </label>
              <label class="radio-option">
                <input type="radio" name="goal" value="3" />
                Improve aerobic fitness
              </label>
              <label class="radio-option">
                <input type="radio" name="goal" value="4" />
                Increase endurance
              </label>
              <label class="radio-option">
                <input type="radio" name="goal" value="5" />
                Improve overall fitness
              </label>
              <label class="radio-option">
                <input type="radio" name="goal" value="6" />
                No meaningful strain
              </label>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- <div class="slider-container"> -->
      <!-- <div class="slider-label">
          Height: <span id="heightValue">170</span>
        </div>
        <input type="range" id="heightSlider" min="100" max="240" value="170" />

        <div class="slider-label">Weight: <span id="weightValue">70</span></div>
        <input type="range" id="weightSlider" min="60" max="100" value="70" />

        <div class="slider-label">Age: <span id="ageValue">20</span></div>
        <input type="range" id="ageSlider" min="15" max="100" value="20" />

        <div class="slider-label">Speed: <span id="speedValue">5</span></div>
        <input type="range" id="speedSlider" min="1" max="10" value="5" />

        <div class="slider-label">Time: <span id="timeValue">10</span></div>
        <input type="range" id="timeSlider" min="0" max="600" value="100" />
      </div>
      <div>
        <svg width="400" height="400"></svg>
      </div> -->
    </div>

    <script>
      const svg = d3.select("svg");
      const width = +svg.attr("width");
      const height = +svg.attr("height");
      const g = svg
        .append("g")
        .attr("transform", `translate(${width / 2}, ${height / 2})`);

      const heartPath =
        "M0,-30 \
C-25,-50 -55,-15 -35,10 \
C-20,25 0,40 0,55 \
C0,40 20,25 35,10 \
C55,-15 25,-50 0,-30 Z";

      const heart = g
        .append("path")
        .attr("d", heartPath)
        .attr("fill", d3.interpolateReds(0.8))
        .attr("stroke", "darkred")
        .attr("stroke-width", 2);

      let beatScale = 1.5;
      let vals = [1, 170, 70, 20, 5, 10];
      let slope = [
        166, -0.51483115, 0.34914223, -0.66365178, 4.04014269, 0.03803097,
        9.82608819,
      ];
      let colorIntensity = 0.8;
      let beatSpeed = 1;
      let bpm = 1;

      function updateHeart() {
        bpm = 0;
        for (let i = 0; i < 6; i++) {
          bpm += vals[i] * slope[i];
        }

        beatSpeed = 60000 / bpm;

        heart
          .transition()
          .duration(beatSpeed / 2)
          .ease(d3.easeCubicOut)
          .attr("transform", `scale(${beatScale})`)
          .attr("fill", d3.interpolateReds(colorIntensity))
          .transition()
          .duration(beatSpeed / 2)
          .ease(d3.easeCubicIn)
          .attr("transform", `scale(1)`)
          .attr("fill", d3.interpolateReds(colorIntensity * 0.7));
        //console.log(bpm);
      }

      let interval = d3.interval(updateHeart, beatSpeed);
      updateHeart(); // initial call

      d3.select("#heightSlider").on("input", function () {
        vals[1] = this.value;
        d3.select("#heightValue").text = this.value;
        interval.stop();
        interval = d3.interval(updateHeart, beatSpeed);
      });

      // Slider event listeners
      d3.select("#weightSlider").on("input", function () {
        vals[2] = this.value;
        interval.stop();
        interval = d3.interval(updateHeart, beatSpeed);
      });

      // Slider event listeners
      d3.select("#ageSlider").on("input", function () {
        vals[3] = this.value;
        interval.stop();
        interval = d3.interval(updateHeart, beatSpeed);
      });

      // Slider event listeners
      d3.select("#speedSlider").on("input", function () {
        vals[4] = this.value;
        interval.stop();
        interval = d3.interval(updateHeart, beatSpeed);
      });

      // Slider event listeners

      // Slider event listeners
      d3.select("#timeSlider").on("input", function () {
        vals[5] = this.value;
        interval.stop();
        interval = d3.interval(updateHeart, beatSpeed);
      });
    </script>
  </body>
</html>
