<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beating Heart Visualization</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    svg {
      margin-top: 20px;
    }
    .slider-container {
      margin-top: 20px;
      width: 400px;
    }
    .slider-label {
      margin-bottom: 5px;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .side-container {
      display: grid;
    }

    .vert-container {
      display: flex;
      flex-direction: column; /* horizontal split */
      height: 200px;
    }
  </style>
</head>
<body>

<h2>Beating Heart Visualization</h2>
<div class = "container">
  <div class="vert-container">
    <div class="slider-container">
      <div class="slider-label">Height: <span id="heightValue">170</span></div>
      <input type="range" id="heightSlider" min="60" max="240" value="170">
      
  </div>
  <div>
      <svg width="400" height="400"></svg>
  </div>
  </div>
  <div class="side-container">
    <p>
      dfsjfads
    </p>
  </div>


</div>



<script>
const svg = d3.select("svg");
const width = +svg.attr("width");
const height = +svg.attr("height");
const g = svg.append("g").attr("transform", `translate(${width / 2}, ${height / 2}) scale(2)`);

const heartPath = "M0,-30 \
C-25,-50 -55,-15 -35,10 \
C-20,25 0,40 0,55 \
C0,40 20,25 35,10 \
C55,-15 25,-50 0,-30 Z";

const heart = g.append("path")
  .attr("d", heartPath)
  .attr("fill", d3.interpolateReds(0.8))
  .attr("stroke", "darkred")
  .attr("stroke-width", 2);

const beats = g.append("text")
    .attr("text-anchor", "middle")
    .attr("dy", "0.35em")
    .attr("fill", "white")
    .attr("font-size", "18px")
    .text("60");

let beatScale = 1.5;
let vals = [1, 170, 70, 20, 5, 10];
let slope = [166, -0.51483115,  0.34914223, -0.66365178,  4.04014269,  0.03803097,  9.82608819];
let beatSpeed = 1000;
let bpm = 60;

function updateHeart() {
    
    beatSpeed = 60000/bpm;

  beats.text((parseInt(bpm)));

  heart.transition()
    .duration(beatSpeed / 2)
    .attr("transform", `scale(1.5)`)
    .transition()
    .duration(beatSpeed / 2)
    .attr("transform", `scale(1)`)
    console.log(beatSpeed);
}

let interval = d3.interval(updateHeart, beatSpeed);
interval.stop();
interval = d3.interval(updateHeart, beatSpeed);

d3.select("#heightSlider").on("input", function () {
    d3.select("#heightValue").text(this.value);
    bpm=this.value;
    interval.stop();
    interval = d3.interval(updateHeart, beatSpeed);
    
  });

  
    
</script>

</body>
</html>
